spring.application.name=kafka-consumer-example

server.port=8082

#spring.kafka.consumer.bootstrap-servers:localhost:9092
#spring.kafka.consumer.group-id=user-consumer-group

#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest

# below property is used to tell consumer that the classes present in dto package are safe to deserialize
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafka_consumer_example.dto

